:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --primary-white-color: #ffffff;
  --bacground-gray-color: #2f303a;
  --address-color: rgba(255, 255, 255, 0.6);
  --secondary-bgr-color: #f5f4fa;
  --primary-border-color: #ececec;
  --secondary-border-color: #eeeeee;
  --contacts-color: rgba(117, 117, 117, 1);
  --member-bcg-color: rgba(255, 255, 255, 1);
  --portfolio-bcg-color: rgba(245, 244, 250, 1);
  --hero-bacground: #c4c4c4;
  --clients-list-border: 1px solid #afb1b8;
  --icons-color: #afb1b8;
  --activities-background: rgba(47, 48, 58, 0.8);
  --text-background: rgba(33, 150, 243, 0.9);
  --backdrop-background: rgba(0, 0, 0, 0.2);
  --close-color: #000;
  --close-btn-border: rgba(0, 0, 0, 0.1);
  --input-border: rgba(33, 33, 33, 0.2);
}

/* общее на всем доке */
/* *{
  outline: 2px solid #f44336;
}  */

img {

  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
}

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  color: var(--title-text-color);
  text-decoration: none;
  font-style: normal;
}

/* лого */
.header-container {
  display: flex;
  align-items: center;
}

header {
  border-bottom: 1px solid var(--primary-border-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  padding: 24px 0 25px 0;
}

a span {
  color: var(--accent-text-color);
}

/* списки */
ul {
  list-style: none;
  padding-left: 0;
}

/* навигация */

.header-nav {
  display: flex;
  justify-content: space-between;
}

.link {
  padding: 32px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-header {
  margin-left: 50px;
  padding: 32px 0;
  display: flex;
  align-items: center;
  color: var(--contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-icon,
.phone-icon {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav-list a:hover svg,
.auth-nav-list a:focus svg {
  fill: var(--accent-text-color);
}

.email {
  padding: 32px 0;
  color: var(--contacts-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link {
  display: block;
}

.nav-link:not(:first-child) {
  margin-left: 50px;
}

.site-nav-list {
  font-weight: 500;
  line-height: 1.14;
  color: var(--title-text-color);
  letter-spacing: 0.02em;

  display: flex;
}

.site-nav-list a:hover,
.site-nav-list a:focus {
  color: var(--accent-text-color);
}

.current {
  color: var(--accent-text-color);
  position: relative;
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  position: absolute;
}

.auth-nav-list {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  margin-left: auto;
}

.auth-nav-list a:hover,
.auth-nav-list a:focus {
  color: var(--accent-text-color);
}

/* кнопки (портфолио) */
.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  cursor: pointer;
  background: var(--primary-white-color);
  color: var(--title-text-color);
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-section {
  justify-content: center;
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn {
  background-color: var(--portfolio-bcg-color);
}

.btn-sec {
  justify-content: center;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover,
.cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards:hover .text {
  transform: translateY(-100%);
}

.card-box {
  overflow: hidden;
}

.text {
  position: absolute;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.5;
  color: var(--primary-white-color);
  background-color: var(--text-background);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
}

/* герой и кнопка в нем*/
.section-hero {
  background: var(--hero-bacground);
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/herobg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-container {
  color: var(--primary-white-color);
  margin: 0 auto;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--primary-white-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-container>button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);

  margin-top: 30px;
  padding: 10px 32px;
}

/* все h2 */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);

  display: block;
  margin-bottom: 50px;
}

/* верхние h3 */
.title {
  margin-bottom: 10px;
}

.feature-list .title {
  font-size: 14px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-bgr-color);
}

.features-descr {
  line-height: 1.7;
}

.person {
  margin-bottom: 30px;
}

.section-activities {
  padding-top: 0;
}

.activities-container {
  display: block;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
}

.activities {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
}

.activities-item {
  flex-basis: calc((100%-4 * 30px) / 3);
}

/* имена членов команды */
.team-section {
  background-color: var(--secondary-bgr-color);
}

.team-container {
  display: block;
}

.members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
}

.members-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.member-item {
  flex-basis: calc((100%-5 * 30px) / 4);
  background-color: var(--member-bcg-color);
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.member-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-social-link:hover,
.member-social-link:focus {
  background-color: var(--accent-text-color);
}

.member-social-link:hover svg,
.member-social-link:focus svg {
  fill: var(--primary-white-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

/* должность */
.job {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  margin-bottom: 16px;
}

/* подписи к фото на портфолио */
.section-list {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.875;
}

/* портфолио названия картинок */
.caption {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

/* подпись под картинками в портфолио */
.work-item {
  padding: 20px 24px;
  border: 1px solid var(--secondary-border-color);
  border-top: none;
}

.descr {
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clents-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--clients-list-border);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list:hover svg {
  fill: var(--accent-text-color);
}

.clients-list a:hover,
.clients-list a:focus {
  border-color: var(--accent-text-color);
}

/* footer style */
footer {
  background-color: var(--bacground-gray-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

footer .logo {
  color: var(--primary-white-color);
  margin: 0;
  padding: 0;
}

.adr-list a {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--address-color);
}

footer .fact {
  color: var(--primary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email-footer,
.phone {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-footer {
  padding: 60px 0;
}

.nav-footer {
  margin-top: 20px;
}

.footer-email {
  margin: 9px 0;
}

.icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.studio-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-social-link:hover,
.studio-social-link:focus {
  background-color: var(--accent-text-color);
}

.studio-social-link:hover svg,
.studio-social-link:focus svg {
  fill: var(--primary-white-color);
}

.studio-social {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.social-contacts {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-social {
  margin-left: 70px;
}

.footer-social>p,
.subscription>p {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.subscription {
  margin-left: auto;
}

.subscription form {
  display: flex;
}

.subscription input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--bacground-gray-color);
  padding-left: 16px;
  outline: none;
  color: var(--primary-white-color);
}


.subscription button {
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  margin-left: 12px;
}

input::placeholder {
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: var(--address-color);
}

.box {
  position: relative;
}

.description {
  position: absolute;
  bottom: 0;
  background: var(--activities-background);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  width: 100%;
  padding: 27px 0;
}

.backdrop {
  position: fixed;
  background: var(--backdrop-background);
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  fill: var(--close-color);
  background-color: var(--primary-white-color);
  border: 1px solid var(--close-btn-border);
  border-radius: 50%;
}

.modal p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus svg,
.modal-close:hover svg {
  fill: var(--accent-text-color);
}

.form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 0;
}

.form-element:nth-child(4) {
  margin-bottom: 20px;
}

.form-element input {
  border: none;
  height: 40px;
  padding-left: 42px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  outline: none;
  width: 100%;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:focus,
.form-element input:hover {
  outline: 1px solid var(--accent-text-color);
}

.form-element:focus-within svg {
  fill: var(--accent-text-color);
}

.input-wrap:hover svg {
  fill: var(--accent-text-color);
}

.form-element textarea {
  border: none;
  padding: 12px 16px;
  border: 1px solid var(--input-border);
  border-radius: 4px;
  resize: none;
  width: 100%;
  height: 120px;
  outline: none;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element textarea:focus,
.form-element textarea:hover {
  outline: 1px solid var(--accent-text-color);
}

.form-element label {
  margin-bottom: 4px;
}

label a {
  color: var(--accent-text-color);
  text-decoration-line: underline;
  padding-left: 4px;
}

.accept {
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  position: relative;
}

.accept + label {
  display: flex;
  justify-content: center;
}

.checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
  left: 15px;
}

.accept input:checked +label +.checkbox {
  background-color: var(--accent-text-color);
  border: none;
}

.btn-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-wrap label {
  margin-bottom: 30px;
}

.submit-btn {
  text-align: center;
  padding: 10px 52px;
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--primary-white-color);
}

.submit-btn:hover,
.submit-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.input-wrap {
  position: relative;
}

.form-icon {
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  position: absolute;
  transform: translatey(50%);
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}